<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="Couleur.css">
    <form action="traitement.php" method="get">
        <img src="" alt="">
       <strong> <h1>BELIEVE!...BELIEVE! IN LOVE</h1>
        <caption><h2>Trouvez le partenaire idéal</h2></caption></strong>
    

        <fieldset><strong>
            <legend>IDENTIFICATION</legend>
            <label for="Genre">Genre:</label>
            <input type="radio" id="Homme" name="sexe">
            <label for="Homme">M</label>
            <input type="radio" id="Femme" name="sexe">
            <label for="Femme">F</label>
            <input type="radio" id="Autres" name="sexe">
            <label for="Autre">Autre</label><br> <br>

           </select><br> <br>
           <label for="file">Photo</label>
            <input type="file" name="file">
           
           <label for="nom">Pseudo:</label>
           <input type="text" id="nom" name="nom"">
           <br> <br> 

            
            <label for="Age">Age:</label>
            <input type="text" id="Age" name="Age" > <br> <br>

            
            <label for="Pays">Pays de résidence:</label>
            <input type="text" id="Pays" name="Pays">

            
            <label for="ville">Ville:</label>
            <input type="text" id="ville" name="ville">

            
            




        </fieldset><br> <br>
        
        
        <fieldset>
            <legend>CRITERES DU PARTENAIRE RECHERCHE</legend>
            <label for="st">Statut marital</label>
            <select name="celib" id="celib">
            <option value="celib">Célibataire</option>
            <option value="libre">PACS(Union-libre)</option>
            <option value="divo">Divorcé(e)</option>
    
            </select><br> <br>


            <label for="Dt">A des enfants?:</label>
            <select name="Dt" id="Dt">
            <option value="OUI">OUI</option>
            <option value="NON"> NON</option>
            <option value="voudrait">Voudrait</option>
            
            </select><br> <br>
            <label for="nat">Nationalité:</label>
            <input type="text" name="nat" id="nat">
            <input type="checkbox" id="ok" name="ok">
            <label for="ok">Facultatif</label>
            <input type="checkbox" id="dc" name="dc">
            <label for="dc">Obligatoire</label><br> <br>
            <label for="lg">Langue(s) parlée(s):</label>
            <input type="text" name="lg" id="lg"><br><br>


            <label for="ok">Religion:</label>
            <input type="checkbox" id="juda" name="juda">
            <label for="juda">Judaisme</label>
            <input type="checkbox" id="christ" name="christ">
            <label for="christ">Christianisme</label>
            <input type="checkbox" id="islam" name="islam">
            <label for="islam">Islam</label><br>
            <input type="checkbox" id="ind" name="ind">
            <label for="ind">Hindouisme</label>
            <input type="checkbox" id="boud" name="boud">
            <label for="boud">Bouddhisme</label>
            <input type="checkbox" id="anim" name="anim">
            <label for="anim">Animisme</label><br>
            <input type="checkbox" id="ath" name="ath">
            <label for="ath">Athéisme</label><br> <br>
            
            
            <label for="prof">Profession:</label>
            <input type="text" id="prof" name="prof"><br> <br>

            
            
            <label for="uh">Age:</label>
            <select name="uh" id="uh">
            <option value="1">18-25 ans</option>
            <option value="2">26-35 ans</option>
            <option value="3">36-45 ans</option>
            <option value="4">46-55 ans</option>
            <option value="5"> 56-65ans</option>
            <option value="6">+65 ans</option>
            </select><br> <br>

            <label for="Genre">Genre:</label>
            <input type="radio" id="Homme" name="sexe">
            <label for="Homme">M</label>
            <input type="radio" id="Femme" name="sexe">
            <label for="Femme">F</label>
            <input type="radio" id="Autres" name="sexe">
            <label for="Autre">Autre</label><br> <br>

            <p>Autres critères</p>
            <textarea name="commentaires" id="" cols="30" rows="5"></textarea>


        </fieldset><br> <br>

        <fieldset>
            <legend>PARFAIT!</legend>
            <a href="BILsuite.html"> <input type="submit" value="VALIDER" ></a>
          <input type="reset" value="REINITIALISER">
        </fieldset></strong>
    </form>
    
    
</body>
</html>